button {
    background-color: var(--primary-shade-color);
    border-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.margin-2 {
    margin: 0.4em 0;
}

.margin-3 {
    margin: 0.8em 0;
}

.container {
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
    min-width: 100%;
}

.hidden {
    opacity: 0 !important;
    height: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
}



    /* shop */
#webshop > .shop {
    display: flex;
    flex-wrap: wrap;
}

.shop > .shop-item {
    position: relative;
    width: 27%;
    background-color: #0d0a12;
    margin: 2% 1%;
    padding: 2%;
}

.shop > .shop-item > .price-tag {
    background-color: var(--secundary-color);
    position: absolute;
    right: 10px;
    top: -40px;
    z-index: 2;

    height: 60px;
    width: 48px;
    padding: 10px;
}

.shop > .shop-item > .price-tag > .amount {
    position: absolute;
    bottom: 10px;
}

.shop > .shop-item figure {
    max-width: 250px;
    margin: 0 auto;
    transition: transform 0.2s;
    -o-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    z-index: 1;
    cursor: pointer;
}

.shop > .shop-item figure:hover {
    transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.shop > .shop-item > figure > img {
    width: 100%;
}

.shop > .shop-item > .description {
    position: relative;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    min-height: 75px;
    z-index: 2;
    color: red;
}

.shop > .selected-shop-item {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    transition: all 0.2s;
}

.shop > .selected-shop-item > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 75%;
    max-height: 60vh;
    margin: 20vh auto;
    background-color: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;
    color: #ff0000;
    position: relative;
}

.shop > .selected-shop-item > .content > .exit-button {
    position: absolute;
    right: 0px;
    cursor: pointer;
    background-color: #ff0000;
    text-align: center;
    padding: 10px;
    width: 40px;
    margin: 0;
    border: none;
}

.shop > .selected-shop-item > .content > figure {
    margin: 0 auto;
}
.shop > .selected-shop-item > .content > figure > img{
    width: 350px;
}


.shop > .selected-shop-item > .content > .details {
    display: grid;
    grid-template-rows: 1.4fr 1fr;
}

.shop > .selected-shop-item > .content > .details .item-name {
    margin: 0.2em 0;
}

.shop > .selected-shop-item > .content > .details input {
    padding: 2%;
    width: 100%;
    border: 1px solid rgb(255, 0, 0);
    font-size: 1.4em;
    display: block;
    margin-top: 10%;
    box-sizing: border-box;
    margin-bottom: 2em;
}

.order-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 500px;
    justify-content: space-between;
}

.order-form article ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.order-form article ul li:before {
    content: '\2714';
    color: var(--primary-color);
    margin-right: 1em;
}

.order-form > form .field {
    display: block;
    margin: 10px 0;
}

.order-form > form label {
    display: block;
    margin: 0.8em 0;
}

.order-form > form input {
    width: 100%;
    padding: 20px 10px;
    border-radius: 5px;
    border: 2px solid var(--secundary-color);
    box-sizing: border-box;
}

footer {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 0.8em;
    color: rgb(255, 0, 0);
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:500');

* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

li,
a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 10%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.8);
}

nav {
    display: block;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav-link {
    list-style: none;
    color: #e0a80e;
}

.nav-link li {
    display: inline-block;
    padding: 0 20px;
}

.nav-link li a {
    transition: all 0.3s ease 0s;
}

.nav-link li a:hover {
    color: #1ad3e4;
}

button {
    padding: 9px 25px;
    background: rgba(0, 136, 169, 1);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    border-radius: 5px;
}


button:hover {
    background: rgba(0, 0, 0, 0.8);
    color: rgb(0, 136, 169);
    border: 1px solid rgb(0, 136, 169);
}

.hero {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 90vh;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.opening {
    max-width: 1200px;
    margin: 0 auto;
    color: #e0a80e;
    text-shadow: 0 0 10px rgb(92, 236, 209);
    text-align: center;
    font-weight: 500;
    font-size: xx-large;
}
.pict{
    background-image: url("royal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    background-position: bottom center;
    color: #000000;
    margin: 20px 30px;
    padding: 20px 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}
.container {
    background-image: url("bodybg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    background-position: bottom center;
    color: #000000;
    margin: 20px 30px;
    padding: 20px 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.container h2 {
    color: #411b00;
    text-align: left;
    padding: 10px 10px;
}

.container p {
    padding: 10px 10px;
    font-size: 18px;
}

.container img {
    margin: -30px 30px;
    padding: 10px;
    border-radius: 50px;
    border-color: #000000;
    height: auto;
}

#readmore {
    border: solid 1px white;
    padding: 6px 15px;
    background: transparent;
    size: 100px;
}

#readmore::before {
    display: block;
    content: "";
    left: 80%;
    background-color: #000000;
    width: 100%;
    height: auto;
    color: white;
}

#readmore:hover #readmore::before {
    animation: leftright 2s 1;

}

@keyframes leftright {
    0% {
        left: 100%;
    }

    50% {
        left: 0%;
    }

    100% {
        left: 100%;
    }
}



/* table details */
/* Heading styles */
table h3 {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Paragraph styles */
table p {
    color: #666;
    line-height: 1.5;
    font-size: 15px;
}

/* Table styles */
table.resume {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table.resume th.title {
    width: 30%;
    padding: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

table.resume td.details {
    padding: 20px;
    border: 1px solid #ccc;
}

table.resume td.details {
    font-size: 18px;
}

/*cards*/
.con {
    display: flex;
    color: #e49d1a;
    justify-content: space-around;
    margin: 20px 30px;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.con1 {
    background-image: url(newsbg.jpg);
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 30px;
    padding: 20px 100px;
    justify-content: space-around;
    position: relative;
    margin-bottom: 20px;
}

.con1 h2 {
    text-align: center;
}

.con1 h3 {
    background-image: url();
    color: #e182bc;
    text-shadow: #000000;
    text-align: center;
}

.con1 p {
    color: #000000;
    padding: 0px 15px;
}

.card {
    background: #dd4e0cc2;
    width: 350px;
    height: auto;
    margin: 10px;
    border-radius: 20px;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    background-color: #fff;
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.card p {
    display: inline-block;
}

.car-1 {
    background-image: url(sun-star.jpg);
    background-size: 400px 350px;
    background-repeat: no-repeat;
    background-position: top;
}

.car-2 {
    background-image: url(kane.jpg);
    background-size: 400px 350px;
    background-repeat: no-repeat;
    background-position: center;
}

.car-3 {
    background-image: url(disney.jpg);
    background-size: 400px 350px;
    background-repeat: no-repeat;
    background-position: center;
}

/* Footer */
.site-footer {
    padding: 10px;
    text-align: center;
}

.site-footer #footer-menu {
    margin: 0;
    padding: 10px;
}

.site-footer #footer-menu li {
    display: inline;
    list-style-type: none;
    padding: 0 20px 0 20px;
}

.site-footer #footer-menu li:first-child {
    background: none;
    padding-left: 0;
}

.site-footer #footer-menu li:last-child {
    padding-right: 0;
}

.site-footer #footer-menu li a {
    text-decoration: none;
    color: #e0a80e;
    font-family: "Neuton", serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.83px;
}

.site-footer #footer-menu li a:hover {
    color: #6a5e3e;
}

.site-footer .home-link {
    display: block;
    width: 100px;
    height: 15px;
    margin: 20px auto 15px auto;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.social a {
    font-size: 20px;
    padding: 10px;
}

.fa-brands {
    padding: 10px 10px;
}

.trans {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
/*webshop*/
#webshop > .shop {
    display: flex;
    flex-wrap: wrap;
}

.shop > .shop-item {
    position: relative;
    width: 27%;
    background-color: #0d0a12;
    margin: 2% 1%;
    padding: 2%;
}

.shop > .shop-item > .price-tag {
    background-color: var(--secundary-color);
    position: absolute;
    right: 10px;
    top: -40px;
    z-index: 2;

    height: 60px;
    width: 48px;
    padding: 10px;
}

.shop > .shop-item > .price-tag > .amount {
    position: absolute;
    bottom: 10px;
    color: wheat;
}

.shop > .shop-item figure {
    max-width: 250px;
    margin: 0 auto;
    transition: transform 0.2s;
    -o-transition: transform 0.2s;
    -moz-transition: transform 0.2s;
    -webkit-transition: transform 0.2s;
    z-index: 1;
    cursor: pointer;
}

.shop > .shop-item figure:hover {
    transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.shop > .shop-item > figure > img {
    width: 100%;
}

.shop > .shop-item > .description {
    position: relative;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    min-height: 75px;
    z-index: 2;
}

.shop > .selected-shop-item {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    transition: all 0.2s;
}

.shop > .selected-shop-item > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 75%;
    max-height: 60vh;
    margin: 20vh auto;
    background-color: #f3f3f3;
    padding: 20px;
    box-sizing: border-box;
    color: #000;
    position: relative;
}

.shop > .selected-shop-item > .content > .exit-button {
    position: absolute;
    right: 0px;
    cursor: pointer;
    background-color: #232323;
    text-align: center;
    padding: 10px;
    width: 40px;
    margin: 0;
    border: none;
}

.shop > .selected-shop-item > .content > figure {
    margin: 0 auto;
}
.shop > .selected-shop-item > .content > figure > img{
    width: 350px;
}


.shop > .selected-shop-item > .content > .details {
    display: grid;
    grid-template-rows: 1.4fr 1fr;
}

.shop > .selected-shop-item > .content > .details .item-name {
    margin: 0.2em 0;
}

.shop > .selected-shop-item > .content > .details input {
    padding: 2%;
    width: 100%;
    border: 1px solid darkgray;
    font-size: 1.4em;
    display: block;
    margin-top: 10%;
    box-sizing: border-box;
    margin-bottom: 2em;
}

.order-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.order-form article ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.order-form article ul li:before {
    content: '\2714';
    color: var(--primary-color);
    margin-right: 1em;
}

.order-form > form .field {
    display: block;
    margin: 10px 0;
}

.order-form > form label {
    display: block;
    margin: 0.8em 0;
}

.order-form > form input {
    width: 100%;
    padding: 20px 10px;
    border-radius: 5px;
    border: 2px solid var(--secundary-color);
    box-sizing: border-box;
}

/*Start: Image Grid*/
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 70px;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 5px;
    box-sizing: border-box;
}

.column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
}

/*slider*/
.slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.imgs_slides {
    width: 500%;
    height: 500px;
    display: flex;
}

/* We have to set display: none;
    If not, all of our images would
    be visible at the same time */
.imgs_slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 1s;
}

.slide img {
    width: 800px;
    height: 500px;
    cursor: pointer;
}

/* css for slide navigation */
.navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.navigation-btn {
    border: 2px solid #de6a23;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-btn:not(:last-child) {
    margin-right: 40px;
}

.navigation-btn:hover {
    background: white;
}

/* The checked attribute is used with
    reference to <input type="radio">,
    when radio button is clicked the
    class will shift w.r.t left margin
    as mentioned which results in image
    slider */
#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

#radio6:checked~.first {
    margin-left: -100%;
}

/* CSS code for fullscreen image */
.slide img.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 9999;
    cursor: zoom-out;
}
@media (max-width: 1200px) {
    body {
        margin: 0;
    }
}

@media only screen and (max-width: 990px) {

    nav {
        display: inline-block;
        position: absolute;
        top: -1000px;
    }

    .navlink {
        flex-direction: column;
    }

    .nav-link li {
        display: block;
        padding: 10px 10px;
        text-align: center;
    }

}

/* Media Queries */
@media only screen and (max-width: 768px) {

    /* Adjust the styles for mobile devices */
    header {
        justify-content: center;
    }

    .container {
        padding: 20px;
    }

    .container img {
        margin: 0;
    }

    .con1 {
        margin: 0;
        padding: 0;
    }
}

@media only screen and (max-width: 480px) {

    /* Further adjust the styles for smaller mobile devices */
    .opening {
        font-size: large;
    }

    .container {
        margin: 10px;
        padding: 10px;
    }

    .con {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .container img {
        max-width: 250px;
    }
}